apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "rs.youtubebuddy"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 7
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.google.android.gms:play-services-ads:+'
	
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
